footer{
    background: var(--color-primary);
    margin-top: 5rem;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}

.footer__container{
    display: grid;
    grid-template-columns: 26rem repeat(3,1fr);
    gap: 6rem;
}

.footer__container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.7rem;
}

.footer__container article p{
    margin-top: 0.5rem;
}
.footer__container h4{
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer__socials{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.footer__socials a{
    background: var(--color-gray-100);
    padding: 0.6rem 0.6rem 0 0.6rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.footer__socials a svg{
    color: var(--color-gray-600);
    font-size: 1rem;
}
.footer__socials a:hover{
    border-color: var(--color-gray-100);
    background: transparent;
}
.footer__socials a:hover svg{
    color: var(--color-gray-100);
}

.footer__copyright{
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
    border-top: 2px solid var(--color-primary-variant);
}

@media screen and (max-width:1024px) {
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
        gap:4rem
    }
}

@media screen and (max-width:600px) {
    footer{
        margin-top:7rem;
    }
    .footer__container{
        grid-template-columns: 1fr;
        gap:3rem
    }
    .footer__container article{
        align-items: center;
    }
    .footer__container p{
        text-align: center;
    }
}