.trainers__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem 2rem;
}

.card.trainer{
    padding:1rem
}
.trainers{
    margin-top: 3rem;
}
.trainer__img{
    border-radius: 0 2rem;
    overflow: hidden;
}

.trainer h3{
    margin-top:1rem;
}
.trainer p{
    margin-top:0.5rem;
}

.trainer__socials{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 2rem 0;
    justify-content: center;
}

.trainer__socials a{
    padding: 0.8rem 0.8rem 0.2rem 0.8rem;
    background: var(--color-gray-600);
    font-size: 1.5rem;
    border-radius: 0.7rem;
    transition: var(--transition);
}
.trainer__socials a svg{
    color: var(--color-gray-100);
}

.trainer:hover a{
    background: var(--color-gray-400);
}

@media screen and (max-width:1024px) {
    .trainers__container{
        grid-template-columns: 1fr 1fr;
        gap:2rem
    }
}

@media screen and (max-width:600px) {
    .trainers__container{
        grid-template-columns: 1fr;
        gap:2rem
    }
    .trainer{
        width: 90%;
        margin-inline: auto;
    }
}